<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../src.props" />

    <ItemGroup>
      <ProjectReference Include="..\Sander0542.CMLedController.Abstractions\Sander0542.CMLedController.Abstractions.csproj" />
      <ProjectReference Include="..\Sander0542.CMLedController.Extensions\Sander0542.CMLedController.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hid.Net" Version="4.2.1" />
    </ItemGroup>

</Project>
