<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sander0542.CMLedController.Abstractions\Sander0542.CMLedController.Abstractions.csproj" />
    </ItemGroup>

</Project>
