<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sander0542.CMLedController\Sander0542.CMLedController.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Device.Net" Version="4.2.1" />
      <PackageReference Include="Device.Net.LibUsb" Version="4.2.1" />
      <PackageReference Include="Hid.Net" Version="4.2.1" />
      <PackageReference Include="Usb.Net" Version="4.2.1" />
    </ItemGroup>

</Project>
