# Sander0542.CMLedController

./: Privacy.md  README.md  Sander0542.CMLedController.sln  TOS.md  root.props
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/: src.props
src/Sander0542.CMLedController/: AssemblyInfo.cs  LedControllerDevice.cs  Sander0542.CMLedController.csproj
src/Sander0542.CMLedController.Abstractions/: Constants.cs  DataRow.cs  ILedControllerDevice.cs  ILedControllerProvider.cs  IRequest.cs  Sander0542.CMLedController.Abstractions.csproj
src/Sander0542.CMLedController.Abstractions/Enums/: Castable.cs  OpCodeType.cs
src/Sander0542.CMLedController.Abstractions/Extensions/: ByteArrayExtensions.cs
src/Sander0542.CMLedController.Chroma/: Program.cs  Sander0542.CMLedController.Chroma.csproj
src/Sander0542.CMLedController.Chroma/Properties/: launchSettings.json
src/Sander0542.CMLedController.Chroma/Services/: ChromaService.cs
src/Sander0542.CMLedController.Console/: Program.cs  Sander0542.CMLedController.Console.csproj
src/Sander0542.CMLedController.DeviceDotNet/: DeviceDotNetLedControllerDevice.cs  DeviceDotNetLedControllerProvider.cs  Sander0542.CMLedController.DeviceDotNet.csproj
src/Sander0542.CMLedController.Extensions/: Sander0542.CMLedController.Extensions.csproj
src/Sander0542.CMLedController.HidLibrary/: HidLibraryLedControllerDevice.cs  HidLibraryLedControllerProvider.cs  Sander0542.CMLedController.HidLibrary.csproj
src/Sander0542.CMLedController/Requests/: BreathingRequest.cs  ColorCycleRequest.cs  MultipleColorRequest.cs  StarRequest.cs  StaticColorRequest.cs
src/lib/: lib.props
src/lib/Sander0542.CMLedController/: LedControllerDevice.cs  LedControllerProvider.cs  Sander0542.CMLedController.csproj
src/lib/Sander0542.CMLedController.Abstractions/: Constants.cs  ILedControllerDevice.cs  LedControllerDevice.cs  Packet.cs  Sander0542.CMLedController.Abstractions.csproj
src/lib/Sander0542.CMLedController.Abstractions/Enums/: Castable.cs  Mode.cs  OpCode.cs  OpCodeFlow.cs  PacketOffset.cs  Speed.cs
src/lib/Sander0542.CMLedController.Abstractions/Extensions/: ByteArrayExtensions.cs
src/lib/Sander0542.CMLedController.Extensions/: LedControllerDeviceExtensions.cs  Sander0542.CMLedController.Extensions.csproj
src/lib/Sander0542.CMLedController.HidLibrary/: HidLibraryLedControllerDevice.cs  Sander0542.CMLedController.HidLibrary.csproj
src/lib/Sander0542.CMLedController.HidSharp/: HidSharpLedControllerDevice.cs  HidSharpLedControllerProvider.cs  Sander0542.CMLedController.HidSharp.csproj
src/lib/Sander0542.CMLedController.Requests/: Sander0542.CMLedController.Requests.csproj
tests/: tests.props
tests/Sander0542.CMLedController.Abstractions.Tests/: ByteArrayExtensionsTests.cs  CastableTests.cs  LedControllerDeviceTests.cs  PacketTests.cs  Sander0542.CMLedController.Abstractions.Tests.csproj
tests/Sander0542.CMLedController.Extensions.Tests/: ExtensionsTest.cs  Sander0542.CMLedController.Extensions.Tests.csproj
tests/Sander0542.CMLedController.RealDevice.Tests/: HidLibraryLedControllerProviderTests.cs  HidSharpLedControllerProviderTests.cs  LedControllerProviderTests.cs  Sander0542.CMLedController.RealDevice.Tests.csproj
tests/Sander0542.CMLedController.RealDevice.Tests/Attributes/: IgnoreWhenNoDeviceAttributes.cs
tests/Sander0542.CMLedController.Tests/: ByteArrayExtensionsTests.cs  CastableTests.cs  LedControllerDeviceTests.cs  Sander0542.CMLedController.Tests.csproj
tests/Sander0542.CMLedController.Tests.Shared/: ITestHidDevice.cs  Sander0542.CMLedController.Tests.Shared.csproj  TestLedControllerDevice.cs
tests/Sander0542.CMLedController.Tests.Shared/Fixtures/: LedControllerProviderFixture.cs
