<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../lib.props" />

    <PropertyGroup>
        <Description>CMLedController implementation of Sander0542.CMLedController using HidLibrary</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sander0542.CMLedController.Abstractions\Sander0542.CMLedController.Abstractions.csproj" />
        <ProjectReference Include="..\Sander0542.CMLedController.Extensions\Sander0542.CMLedController.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="hidlibrary" Version="3.3.40" />
    </ItemGroup>

</Project>
