<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../tests.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\lib\Sander0542.CMLedController.HidLibrary\Sander0542.CMLedController.HidLibrary.csproj" />
        <ProjectReference Include="..\..\src\lib\Sander0542.CMLedController\Sander0542.CMLedController.csproj" />
        <ProjectReference Include="..\Sander0542.CMLedController.Tests.Shared\Sander0542.CMLedController.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
