<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Sander0542.CMLedController.Chroma-31AD4C76-062E-4FFA-9011-F7D990CAAFA8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChromaBroadcastSDK.NET" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Sander0542.CMLedController\Sander0542.CMLedController.csproj" />
    </ItemGroup>
</Project>
