<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../lib.props" />

    <PropertyGroup>
        <Description>Requests for Sander0542.CMLedController</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sander0542.CMLedController.Abstractions\Sander0542.CMLedController.Abstractions.csproj" />
    </ItemGroup>

</Project>
