<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../src.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Sander0542.CMLedController.HidSharp\Sander0542.CMLedController.HidSharp.csproj" />
      <ProjectReference Include="..\lib\Sander0542.CMLedController\Sander0542.CMLedController.csproj" />
      <ProjectReference Include="..\lib\Sander0542.CMLedController.HidLibrary\Sander0542.CMLedController.HidLibrary.csproj" />
    </ItemGroup>

</Project>
