<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sander0542.CMLedController\Sander0542.CMLedController.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="hidlibrary" Version="3.3.40" />
    </ItemGroup>

</Project>
